<html>
<head>
<title>index</title>
<link rel="stylesheet" href="clccss.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style type="text/css">
table.tab{ border: 1px solid black; padding: 5px; }

tr #highlight:hover{
	    background-color:#FF8600;
}

textarea { border: 1; font: 14px Georgia, Serif; resize:none;}
textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }

input { border: 1; font: 14px Georgia, Serif; overflow: hidden; resize: none; }
input:hover, input:focus, #items td.total-value iinput:hover, #items td.total-value text:focus, .delete:hover { background-color:#EEFF88; }

.tabelkeren {
	margin:0px;padding:0px;
	width:80%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.tabelkeren table{
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.tabelkeren tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.tabelkeren table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.tabelkeren table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.tabelkeren tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.tabelkeren tr:hover td{
	background-color:#d3e9ff;
		

}
.tabelkeren td{
	vertical-align:middle;
		background:-o-linear-gradient(bottom, #ffffff 5%, #d3e9ff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #d3e9ff) ); 
	background:-moz-linear-gradient( center top, #ffffff 5%, #d3e9ff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#d3e9ff");	background: -o-linear-gradient(top,#ffffff,d3e9ff);

	background-color:#ffffff;

	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.tabelkeren tr:last-child td{
	border-width:0px 1px 0px 0px;
}.tabelkeren tr td:last-child{
	border-width:0px 0px 1px 0px;
}.tabelkeren tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.tabelkeren tr:first-child td{
		background:-o-linear-gradient(bottom, #0057af 5%, #007fff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0057af), color-stop(1, #007fff) );
	background:-moz-linear-gradient( center top, #0057af 5%, #007fff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0057af", endColorstr="#007fff");	background: -o-linear-gradient(top,#0057af,007fff);

	background-color:#0057af;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.tabelkeren tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #0057af 5%, #007fff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0057af), color-stop(1, #007fff) );
	background:-moz-linear-gradient( center top, #0057af 5%, #007fff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0057af", endColorstr="#007fff");	background: -o-linear-gradient(top,#0057af,007fff);

	background-color:#0057af;
}
.tabelkeren tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.tabelkeren tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}


.tombol {
	-moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
	box-shadow:inset 0px 1px 0px 0px #bee2f9;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf) );
	background:-moz-linear-gradient( center top, #63b8ee 5%, #468ccf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf');
	background-color:#63b8ee;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #3866a3;
	display:inline-block;
	color:#14396a;
	font-family:Arial Black;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #7cacde;
}.tombol:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee) );
	background:-moz-linear-gradient( center top, #468ccf 5%, #63b8ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee');
	background-color:#468ccf;
}.tombol:active {
	position:relative;
	top:1px;
}




.classname {
	-moz-box-shadow:inset 1px 0px 0px 0px #ffffff;
	-webkit-box-shadow:inset 1px 0px 0px 0px #ffffff;
	box-shadow:inset 1px 0px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	border:2px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px -1px 0px #ffffff;
}.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.classname:active {
	position:relative;
	top:1px;
}

.classname2 {
	-moz-box-shadow:inset 1px 0px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 1px 0px 0px 0px #bbdaf7;
	box-shadow:inset 1px 0px 0px 0px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	border:2px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:16px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px -1px 0px #528ecc;
}.classname2:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}.classname2:active {
	position:relative;
	top:1px;
}

.putih {
	color: #FFF;
}
putih {
	color: #FFF;
}
</style>
<body class="bg_main">
<a name="top"></a>
<table width="855" border="0" cellpadding="0" cellspacing="0" id="outer">
  <tr>
    <td width="833" valign="top"><div id="main_inner">
        <!-- top areas begin-->
      <div><img src="images2/backgroundlogo.jpg" width="100%" height="168">
        <table width="100%" border="0">
          <tr>
            <th bgcolor="#7190C9" scope="col"><a href="index.html">
              <input type="text" name="cari" id="cari">
              <input type="submit" name="tombolcari" id="tombolcari" value="Search">
            </a></th>
          </tr>
        </table>
      </div>
        <!-- top areas end-->
        <div class="clear"> </div>
        <!-- Path begin-->
        <div id="can_pathway"> 
          <div align="center"><span class="pathway"><a href="index.html">HOME</a> -<a href="halamanprofil.html"> MY PROFILE </a>- <a href="halamanlogin.html">LOGOUT</a></span></div>
        </div>
        <!-- Path end-->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="150" valign="top" bgcolor="#718FC8"><div>
                      <table cellpadding="0" cellspacing="0" class="moduletable">
                        <tr>
                          <td><br><div align="center">
						  <table width="100%" border="0" cellpadding="1" cellspacing="1">
							<tr>
							  <td height="25" colspan="2" align="center"><div align="center">
							    <p><strong>USERNAME : ADMIN</strong></p>
							    <p><strong>&quot;RIZAL PANDE SAPUTRA&quot;</strong></p>
							  </div>							    <p class="putih">&nbsp;</p></td>
   						    </tr>
							<tr id="highlight">
							  <td width="62" align="center"><div align="center"><a href="edittugas.html"><img src="icon/png/64x64/permintaan.png" width="64" height="64"></a></div></td>
							  <td width="97" height="25" align="center"><div align="center" class="putih">
							    <div align="left" class="putih"><strong>EDIT TUGAS</strong></div>
							  </div></td>
						    </tr>
						  </table>
						  </div>
						  </td>
                        </tr>
                      </table>
                    </div></td>
                  <td width="10" style="width:1px;">&nbsp;</td>
                  <td width="571" valign="top"><div class="left_edge">
                      <div class="right_edge">
                        <div class="top_edge">
                          <div class="top_lcorner">
                            <div class="top_rcorner"> </div>
                          </div>
                        </div>
                        <div class="corner_inner">
                          <div id="main_body">
                            <p align="center">
                            <div align="center">
                              <table width="70%" border="1" class="tabelkeren">
                                <tr bgcolor="#0099CC">
                                  <th height="34" colspan="2" scope="col">RINCIAN TUGAS</th>
                                  </tr>
                                <tr>
                                  <td width="27%" height="40"><div align="left"><strong>Nama Tugas
                                  </strong></div>
                                  <td width="73%"><div align="left">Tubes 1 IMK</div></td>
                                  </tr>
                                <tr>
                                  <td height="40"><div align="left"><strong>Attachment                                  
                                  </strong></div>
                                  <td><div align="left">
                                    <p><a href="attachment/gambar.jpeg" onClick="javascript:void window.open('attachment/gambar.jpeg','1361268565414','width=600,height=500,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=0,top=0');return false;">Attachment 1</a> (jpeg)</p>
                                    <p><a href="attachment/Tugas 1 AI.docx">Attachment 2</a> (docx)</p>
                                  </div></td>
                                  </tr>
                                <tr>
                                  <td height="40"><div align="left"><strong>Deadline                                  
                                  </strong></div>
                                  <td><div align="left">25 Februari 2013</div></td>
                                  </tr>
                                <tr>
                                  <td height="40"><div align="left"><strong>Assigne                                                                  </strong></div>                                  
                                  <td><div align="left">Rizal, Oka, Pande, Kevin</div></td>
                                </tr>
                                <tr>
                                  <td height="40"><div align="left"><strong>Komentar                                                                  </strong></div>                                  
                                  <td><div align="left">
                                    <p>Rizal : Jangan lupa ya tugasnya</p>
                                    <p>Pande : Sip</p>
                                  </div></td>
                                </tr>
                                <tr>
                                  <td height="40"><div align="left"><strong>Tambah Komentar                                                                  </strong></div>                                  
                                  <td><div align="center">
                                    <p align="left">
                                      <label for="komentar"></label>
                                      <textarea name="komentar" id="komentar" cols="50" rows="5"></textarea>
                                    </p>
                                    <p align="left">
                                      <input type="submit" name="kirim" id="kirim" value="Kirim">
                                    </p>
                                  </div></td>
                                </tr>
                                <tr>
                                  <td height="40"><div align="left"><strong>Tag                                                                  </strong></div>                                  
                                  <td><div align="left">kuliah, sem6</div></td>
                                </tr>
                                </table>
                              </p>
                            </div>
                            <p align="center">&nbsp;</p>
<p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <table cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td valign="top"><div>
                                    <table class="contentpaneopen" align="center">
                                      <tr>
                                        <td valign="top" colspan="2">
			                            </td>
                                      </tr>
                                    </table></td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div class="bottom_edge">
                          <div class="bot_lcorner">
                            <div class="bot_rcorner"> </div>
                          </div>
                        </div>
                      </div>
                    </div></td>
                </tr>
              </table>
            </div>
            <!-- main end-->
            <div class="clear"> </div>
        <!-- bottom begin-->
        <div class="clear"> </div>
        <div class="bottomcontainer">
        </div>
        <div class="clear"> </div>
        <div id="footer">  
        </div>
        <!-- bottom end-->
    </td>
  </tr>
</table>
</body>
</html>